url = https://www.entrata.com/
browser = Chrome
username = KHadap007
password = EntrataTest
firstname = Kasturi
lastname = Hadap
email = Kasturi.hadap007@gmail.com
company = xyz
phone=7798738598
unit = abc
jobtitle = QA